canEnforceMinimumPythonVersion = true
condaSolveImplementation = hawk
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
envPackingLogicVersion = 2
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
palantirModelsVersion = 0.1606.0
rootProjectName = WBDG downloader- 2025-04-19 20:00:51
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.906.0
transformsRepoOrg = Coordcode-82190b
transformsRepoPath = /Coordcode-82190b/Engineer Assistant/WBDG downloader- 2025-04-19 20:00:51
transformsRepoProject = Engineer Assistant
transformsRepoRid = ri.stemma.main.repository.aca05036-4864-4742-ac01-91a303403ab5
transformsVersion = 9.235.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
